[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"
  hostname = "telegraf-agent"

# ---------------------------
# OUTPUTS: InfluxDB v2
# ---------------------------
[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"

# ---------------------------
# INPUTS básicos (para probar)
# ---------------------------
[[inputs.cpu]]
  percpu = true
  totalcpu = true

[[inputs.mem]]
[[inputs.disk]]
[[inputs.net]]

# Cuando quede estable, descomenta este bloque MQTT:
# [[inputs.mqtt_consumer]]
#   servers = ["tcp://mosquitto:1883"]
#   topics = ["iot/temperatura", "iot/humedad", "iot/voltaje"]
#   qos = 0
#   connection_timeout = "30s"
#   data_format = "json"
